<application>
  <component name="AdvancedSettings">
    <option name="settings">
      <map>
        <entry key="floating.codeToolbar.hide" value="true" />
        <entry key="ide.ui.native.file.chooser" value="true" />
        <entry key="se.text.search" value="true" />
      </map>
    </option>
  </component>
</application>